#####################################################################
## MOD Title: Advanced BBCode Box 3 ( aka ABBC3 )
##
## MOD Author: leviatan21 < info@mssti.com > (Gabriel) http://www.mssti.com/phpbb2/
## MOD Author: Disturbed One < anthony@anthonycoy.com > (Anthony Coy) http://www.hvmdesign.com
## MOD Author: AL Tnen < al_tnen@hotmail.com > (N/A) http://www.tnen.zzn.com
## MOD Author: freddie < freddie@tactic.be > (Stefaan Van Damme) http://www.tactic.be
##
## MOD Description: This tutorial is for explain how to add a new icon & bbcode to Advanced BBcode box 3 ( aka ABBC3 )
##
## MOD Version: 1.0.6
##
## Installation Level: Hard
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
#####################################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
#####################################################################
## Author Notes:
##
##	In this tutorial I will explain how to add 2 costom bbcodes
##	examples are from http://www.phpbb.com/community/viewtopic.php?f=46&t=579376
##
##	Part 1 : easy way bbcode
##			I will explain how to add [mod=]text[/mod] to ABBC3
##	Part 2 : easy level bbode
##			@todo next
##	Part 3 : medium level bbode
##			@todo next
##	Part 4 : hard level bbcode
##			You can see an example in folder "Advanced_BBCode_Box_3_v1.0.6/contrib/add-on/rapidshare/Rapidshare_v106.txt"
##
#####################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
#####################################################################

#####################################################################
## PART 1 : easy way bbcode
#####################################################################
##
## Files To Edit:
##	includes/abbcode.php
##	language/en/mods/abbcode.php
##	styles/prosilver/template/posting_buttons.html
##
## Included Files:
##	styles/prosilver/template/bbcode_box/images/img_warn.gif
##
## Author Notes:
##	Here is a simple example to create a new bbcode button in your post via Custom BBCode :
##
#####################################################################

#####################################################################
## Step: 1
#####################################################################

Log in in your forum and go to [ Administration Control Panel ]

go to: [ Posting ] > [ Messages :: BBCodes] > [ Add a new BBCode ]

#-----[ BBCode usage ]-----------------------------------------------
[mod={TEXT1}]{TEXT2}[/mod]

#-----[ HTML replacement ]-------------------------------------------
<style type="text/css">
<!--
td.ModTable { background-color: #ff6060; }
.exclamation { font-weight: bold; font-family: Times New Roman, Verdana; font-size : 45px; color: #ffffff; }
.info {	background: #FAFAFA; border: 1px solid #000000; 
	font-family: Verdana, "Trebuchet MS", "Lucida Grande", Helvetica, Arial, sans-serif; font-size: 0.85em; font-weight: normal;
	color: #000000; text-align: left; padding: 5px; width: 90%; direction: ltr; overflow:hidden; }
-->
</style>

<table class="info" width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
	<tr>
		<td class="ModTable" rowspan="2" align="middle" vAlign="center" width="1%"><span class="exclamation" title="Moderator warning">&nbsp;!&nbsp;</span></td>
		<td><span class="genmed"><b>{TEXT1}:</b></span></td>
	</tr>
	<tr>
		<td class="mod">{TEXT2}</td>
	</tr>
</table>

#-----[ Help line ]--------------------------------------------------
[mod=moderator name]Text[/mod]

#-----[ Settings ]---------------------------------------------------
Do not ckeck the "Display on posting page"

#-----[ Submit ]-----------------------------------------------------
Click on submit button

#####################################################################
## Step: 2
#####################################################################
#
#-----[ OPEN ]-------------------------------------------------------
#
includes/abbcode.php

#
#-----[ FIND ]-------------------------------------------------------
#
		// Config Custom bbcodes

#
#-----[ AFTER, ADD ]------------------------------------------------
# NOTE: Add these lines on a new blank line after the preceding line(s) to find.
#
# NOTE: for the name I use ABBC3_MODERATOR as example
#
		// MOD : add-on moderator bbcode - START
		'ABBC3_MODERATOR'	=> true,	// Display icon for [mod=name]text[/mod] code.. ?
		// MOD : add-on moderator bbcode - END

#####################################################################
## Step: 3
#####################################################################
#
#-----[ OPEN ]-------------------------------------------------------
#
language/en/mods/abbcode.php

#
#-----[ FIND ]-------------------------------------------------------
#
	// Custom bbcodes

#
#-----[ AFTER, ADD ]------------------------------------------------
# NOTE: Add these lines on a new blank line after the preceding line(s) to find.
#
# NOTE: for the mouse-over I use ABBC3_MODERATOR_MOVER as example
# NOTE: for the help-line I use ABBC3_MODERATOR_HELP as example
#
	// MOD : add-on moderator bbcode - START
	'ABBC3_MODERATOR_MOVER'		=> 'Moderator message',
	'ABBC3_MODERATOR_HELP'		=> ' [mod=name]text[/mod]',
	// MOD : add-on moderator bbcode - END


#####################################################################
## Step: 4
#####################################################################
#
#-----[ OPEN ]-------------------------------------------------------
# NOTE: You will have to make this change to ALL themes you have installed. I use "prosilver" as an example.
#
styles/prosilver/template/posting_abbcodes_buttons.html

#
#-----[ FIND ]-------------------------------------------------------
#
	/** Custom bbcodes **/

#
#-----[ AFTER, ADD ]------------------------------------------------
# NOTE: Add these lines on a new blank line after the preceding line(s) to find.
#
# USAGE: name : "{mouseover-text}" + "{helpline-text}" ,
#		- name MUST start allways with 'abbc_' I use moderator as example
#		- mouseover-text MUST start allways with "L_"+mouse-over-text-used-on-Step-3, I use ABBC3_MODERATOR_MOVER as example
#		- helpline-text MUST start allways with "L_"+help-line-text-used-on-Step-3,  I use ABBC3_MODERATOR_HELP as example
#
	/** MOD : add-on moderator bbcode - START */
	abbc_moderator	:	"{L_ABBC3_MODERATOR_MOVER}"		+	"{L_ABBC3_MODERATOR_HELP}" ,
	/** MOD : add-on moderator bbcode - END */

#####################################################################
## Step: 5
#####################################################################
#
#-----[ FIND ]-------------------------------------------------------
#
				<!-- END custom_tags -->
<!-- IF S_ABBC3_TAB --><img src="{T_IMAGESET_PATH}/bbcode_box/images/dots.gif"			style="padding-left: 4px;"><!-- ENDIF -->

#
#-----[ AFTER, ADD ]------------------------------------------------
# NOTE: Add these lines on a new blank line after the preceding line(s) to find.
# 
# You must upload a icon to styles/prosilver/template/bbcode_box/images/ folder I use img_warn.gif as example
#
# USAGE <!-- ( see note 1 ) --><img ( see note 2 ) /><!-- ENDIF -->
#
# NOTE 1: S_ABBC3_MODERATOR MUST start with 'S_'+ name-used-on-Step-2, I use S_ABBC3_MODERATOR as example
# NOTE 2: Image should have :
#	src="{T_IMAGESET_PATH}/bbcode_box/images/img_warn.gif", img_warn.gif = icon uploaded
#	class="postimage"
#	type="image"
#	name="abbc_moderator"	Note: 'abbc_moderator' = name-used-on-Step-4, I use abbc_moderator as example
#	onClick="bbfontstyle('[mod=]', '[/mod]');"	Note: '[mod=]' = open bbode tag,  '[/mod]' = close bbcode tag
#	onMouseOver="helpline2('moderator')"	Note: 'moderator'= name-used-on-Step-4, I use abbc_moderator as example
#	onMouseOut="helpline2()"
#	title="{L_ABBC3_MODERATOR_MOVER}"	Note: 'L_ABBC3_MODERATOR_MOVER' = mouse-over-text-used-on-Step-3, I use L_ABBC3_MODERATOR_MOVER as example
#
<!-- // MOD : add-on moderator bbcode - START -->
<!-- IF S_ABBC3_MODERATOR --><img src="{T_IMAGESET_PATH}/bbcode_box/images/img_warn.gif"		class="postimage"	type="image"	name="abbc_plain"		onClick="bbfontstyle('[mod=]', '[/mod]');"	onMouseOver="helpline2('moderator')"	onMouseOut="helpline2()" 	title="{L_ABBC3_MODERATOR_MOVER}" /><!-- ENDIF -->
<!-- // MOD : add-on moderator bbcode - END -->

#
#-----[DIY]----------------------------------------------------------
#
After installation, make sure you purge the cache and refresh all the styles through the ACP to get everything to show up correctly.

#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------------
#
# EoM