##############################################################
## MOD Title: Advanced BBCode Box 3 MOD
##
## MOD Author: leviatan21 < info@mssti.com > (Gabriel) http://www.mssti.com/phpbb2/
## MOD Author: Disturbed One < anthony@anthonycoy.com > (Anthony Coy) http://www.hvmdesign.com
## MOD Author: AL Tnen < al_tnen@hotmail.com > (N/A) http://www.tnen.zzn.com
## MOD Author: freddie < freddie@tactic.be > (Stefaan Van Damme) http://www.tactic.be
##
## MOD Description: This MOD adds lots of useful BBCode features and makes the bbcode buttons
##		    look just like Microsoft Office. It also improves the functions of
##		    phpBB's BBCode function. It adds the bbcode exactly where the cursor is,
##		    inserts smilies where the cursor is, and adds more ways to customize posts.
##		    The MOD is very fast loading, and is a sleek addition to your phpBB bulletin board.
##
## MOD Version: 1.0.0
##
## Installation Level: Easy
## Installation Time: ~10 Minutes
##
## Files To Edit: (5)
##	includes/functions_content.php
##	styles/prosilver/template/overall_header.html
##	styles/prosilver/template/posting_buttons.html
##	styles/subsilver2/template/overall_header.html
##	styles/subsilver2/template/posting_buttons.html
##
## Included Files: (56)
##	bbcode_box/*.*
##	includes/abbcode.php
##	styles/prosilver/template/*.*
##	styles/subsilver2/template/*.*
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
##	I contacted "Disturbed One" the original developer of this mod 
##	 and "freddie" the last developer of this mod, 
##	 and ask for upgrade the Advanced BBcode Box for phpbb2.x to phpbb3.0.0, 
##	 Both say that they will not do the job, and are agree that I do it, 
##	 so here I am ;)
##
##	Please do not remove the copyright notice located on the box without my permission.
##
##	Tested on Windows Browsers:
##	- Internet Explorer 7.0
##	- Mozilla Firefox 2.0
##	- Opera 9.1
##	- Safari 3.0
##	- Netscape 8.1
##
##	List of bbcodes included :
##	- Font Type Dropdown.
##	- Font Size Dropdown.
##	- Highlight Font Color Dropdown.
##	- Justify Align.
##	- Left Align.
##	- Center Align.
##	- Right Align.
##	- Superscript.
##	- Subscript.
##	- Bold.
##	- Italic.
##	- Underline.
##	- Strikethrough.
##	- Text Fade.
##	- Text Gradient.
##	- Message Box text direction Left to Light (Traditional).
##	- Message Box text direction right to Left (Arabic, etc).
##	- Marquee Down.
##	- Marquee Up.
##	- Marquee Left.
##	- Marquee Right.
##	- Table row cell.
##	- Code.
##	- Quote.
##	- Spoiler (User must click on link to review text within tags).
##	- ed2k link Wizard.
##	- Hyperlink Wizard.
##	- Email Wizard.
##	- Image Wizard.
##	- Flash Wizard.
##	- Streaming Video Wizard.
##	- Streaming Audio Wizard.
##	- Ram Wizard.
##	- Stage6 video Wizard.
##	- Google video Wizard.
##	- Youtube video  Wizard.
##	- Unordered List Wizard.
##	- Ordered List Wizard.
##	- Line Break
##	- Cut selected text.
##	- Copy selected text.
##	- Paste previously copy text.
##	- Web included by iframe (Without icon !] but working)
##	- Remove BBCode (Removes all BBCode tags from selected text)
##
##	EasyMOD
##	-----------
##	This MOD is NOT Tested with EasyMod
##
##	SQL commands
##	-----------
##	This MOD No need a database install/update.
##
##	Translation
##	-----------
##	Not implemented yet :(.
##
##	Official last version
##	-----------
##	Meanwhile the phpBB group validation and as the MOD is not yet
##	in the phpBB MOD database, check this official link for updates...
##	http://www.mssti.com/phpbb3/index.php
##	User : usertest / password: usertest
##
##############################################################
## MOD History:
##
##	2008-01-10 - Version 1.0.0
##	- Upgrade from phpbb2.x to phpbb3.0.0 (Gold)
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
############################################################## 
#
#-----[ COPY ]------------------------------------------
#
copy root/bbcode_box/*.*                 to bbcode_box/*.*
copy root/includes/abbcode.php           to includes/abbcode.php
copy root/styles/prosilver/template/*.*  to styles/prosilver/template/*.*
copy root/styles/subsilver2/template/*.* to styles/subsilver2/template/*.*

#
#-----[ OPEN ]------------------------------------------
#
includes/functions_content.php

#
#-----[ FIND ]------------------------------------------
#
	$text = str_replace(array("\n", "\r"), array('<br />', "\n"), $text);

#
#-----[ AFTER, ADD ]------------------------------------------
# NOTE: Add these lines on a new blank line after the preceding line(s) to find. 
#

	// MOD : Advanced bbcode box for phpbb3.0.0 by leviatan21 - INICIO
	global $phpEx, $phpbb_root_path;
	include_once($phpbb_root_path . 'includes/abbcode.' . $phpEx);
	$text = process_abbcode_box($text);
	// MOD : Advanced bbcode box for phpbb3.0.0 by leviatan21 - FIN

#
#-----[ OPEN ]------------------------------------------
# NOTE: You will have to make this change to ALL themes you have installed. I use "prosilver" as an example.
#
styles/prosilver/template/overall_header.html

#
#-----[ FIND ]------------------------------------------
#
</head>

#
#-----[ BEFORE, ADD ]------------------------------------------
# NOTE: Add these lines on a new blank line before the preceding line(s) to find. 
#

<!-- // MOD : Advanced bbcode box for phpbb3.0.0 by leviatan21 - INICIO -->
<script type="text/javascript" src="{T_TEMPLATE_PATH}/bbcode_box.js" charset="iso-8859-1"></script>
<!-- // MOD : Advanced bbcode box for phpbb3.0.0 by leviatan21 - FIN -->
	
#
#-----[ OPEN ]------------------------------------------
# NOTE: You will have to make this change to ALL themes you have installed. I use "prosilver" as an example.
#
styles/prosilver/template/posting_buttons.html

#
#-----[ FIND ]------------------------------------------
#
<div id="format-buttons">

#
#-----[ AFTER, ADD ]------------------------------------------
# NOTE: Add these lines on a new blank line after the preceding line(s) to find. 
#
<!-- // MOD : Advanced bbcode box for phpbb3.0.0 by leviatan21 - INICIO -->
<!--

#
#-----[ FIND ]------------------------------------------
#
</div>
<!-- ENDIF -->

#
#-----[ BEFORE, ADD ]------------------------------------------
# NOTE: Add these lines on a new blank line before the preceding line(s) to find. 
#
-->
<!-- INCLUDE posting_abbcodes_buttons.html -->
<!-- // MOD : Advanced bbcode box for phpbb3.0.0 by leviatan21 - FIN -->

#
#-----[ OPEN ]------------------------------------------
# NOTE: You will have to make this change to ALL themes you have installed. I use "subsilver2" as an example.
#
styles/subsilver2/template/overall_header.html

#
#-----[ FIND ]------------------------------------------
#
</head>

#
#-----[ BEFORE, ADD ]------------------------------------------
# NOTE: Add these lines on a new blank line before the preceding line(s) to find. 
#

<!-- // MOD : Advanced bbcode box for phpbb3.0.0 by leviatan21 - INICIO -->
<script type="text/javascript" src="{T_TEMPLATE_PATH}/bbcode_box.js" charset="iso-8859-1"></script>
<!-- // MOD : Advanced bbcode box for phpbb3.0.0 by leviatan21 - FIN -->
	
#
#-----[ OPEN ]------------------------------------------
# NOTE: You will have to make this change to ALL themes you have installed. I use "subsilver2" as an example.
#
styles/subsilver2/template/posting_buttons.html

#
#-----[ FIND ]------------------------------------------
# NOTE: This line appears twice, but we will use only the first match.
<!-- IF S_BBCODE_ALLOWED -->

#
#-----[ AFTER, ADD ]------------------------------------------
# NOTE: Add these lines on a new blank line after the preceding line(s) to find. 
#
<!-- // MOD : Advanced bbcode box for phpbb3.0.0 by leviatan21 - INICIO -->
<!--

#
#-----[ FIND ]------------------------------------------
#
<!-- ENDIF -->
	</td>
</tr>

#
#-----[ BEFORE, ADD ]------------------------------------------
# NOTE: Add these lines on a new blank line before the preceding line(s) to find. 
#
-->
<!-- INCLUDE posting_abbcodes_buttons.html -->
<!-- // MOD : Advanced bbcode box for phpbb3.0.0 by leviatan21 - FIN -->

#
#-----[ FIND ]------------------------------------------
#
<!-- IF S_BBCODE_ALLOWED and .custom_tags -->

#
#-----[ BEFORE, ADD ]------------------------------------------
# NOTE: Add these lines on a new blank line before the preceding line(s) to find. 
#
<!--

#
#-----[ FIND ]------------------------------------------
#
<!-- IF S_BBCODE_ALLOWED -->
<tr>

#
#-----[ BEFORE, ADD ]------------------------------------------
# NOTE: Add these lines on a new blank line before the preceding line(s) to find. 
#
-->

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM