#####################################################################
## MOD Title: Advanced BBCode Box 3
##
## MOD Author: leviatan21 < info@mssti.com > (Gabriel) http://www.mssti.com/phpbb2/
## MOD Author: Disturbed One < anthony@anthonycoy.com > (Anthony Coy) http://www.hvmdesign.com
## MOD Author: AL Tnen < al_tnen@hotmail.com > (N/A) http://www.tnen.zzn.com
## MOD Author: freddie < freddie@tactic.be > (Stefaan Van Damme) http://www.tactic.be
##
## MOD Description: MOD tutorial for using Evil Quick Reply with Advanced BBCode Box 3
##
## MOD Version: 0.0.2
##
## Installation Level: Easy
## Installation Time: ~10 Minutes
##
## Files To Edit:
##
## Included Files: N/A
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
#####################################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
#####################################################################
## Author Notes: 
##
##	Thanks jimcarrel
##
## 	Evil Quick Reply 1.0.1 MOD : http://www.phpbb.com/community/viewtopic.php?p=3284014#p3284014
##
#####################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
#####################################################################

#
#-----[DIY]----------------------------------------------------------
#
EQR have several step for install.

    * 1) install.xml
    * 2) templates/prosilver.xml
    * 3) contrib/addons/smilies_bbcodes/install.xml
    * 4) contrib/addons/smilies_bbcodes/templates/prosilver.xml

#
#-----[ OPEN ]-------------------------------------------------------
# NOTE: You will have to make this change to ALL themes you have installed. I use "subsilver2" as an example.
#
# NOTE: If you already install step 4, apply this fix.
styles/prosilver/template/posting_qr_body.html

#
#-----[ FIND ]-------------------------------------------------------
#
			<!-- INCLUDE posting_buttons.html -->
			
			<dl id="smiley-box">
				<!-- IF S_SMILIES_ALLOWED and .smiley -->
					<strong>{L_SMILIES}</strong><br />
					<!-- BEGIN smiley -->
						<a href="#" onclick="insert_text('{smiley.A_SMILEY_CODE}', true); return false;"><img src="{smiley.SMILEY_IMG}" width="{smiley.SMILEY_WIDTH}" height="{smiley.SMILEY_HEIGHT}" alt="{smiley.SMILEY_CODE}" title="{smiley.SMILEY_DESC}" /></a>
					<!-- END smiley -->
				<!-- ENDIF -->
				<!-- IF S_SHOW_SMILEY_LINK and S_SMILIES_ALLOWED-->
					<br /><a href="{U_MORE_SMILIES}" onclick="popup(this.href, 300, 350, '_phpbbsmilies'); return false;">{L_MORE_SMILIES}</a>
				<!-- ENDIF -->
			</dl>

#
#-----[ REPLACE WITH ]-----------------------------------------------
#
			<!-- INCLUDE posting_buttons.html -->

#
#-----[ OPEN ]-------------------------------------------------------
#
includes/functions_quick_reply.php

#
#-----[ FIND ]-------------------------------------------------------
#
		'QR_SUBJECT'			=> $subject,
			
#
#-----[ BEFORE, ADD ]------------------------------------------------
# NOTE: Add these lines on a new blank line before the preceding line(s) to find. 
#
		'S_EDIT_DRAFT'			=> false,
			
#
#-----[DIY]----------------------------------------------------------
#
After installation, make sure you purge the cache and refresh all the styles through the ACP to get everything to show up correctly.

#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------------
#
# EoM