#####################################################################
## MOD Title: Advanced BBCode Box 3
##
## MOD Author: leviatan21 < info@mssti.com > (Gabriel) http://www.mssti.com/phpbb2/
## MOD Author: Disturbed One < anthony@anthonycoy.com > (Anthony Coy) http://www.hvmdesign.com
## MOD Author: AL Tnen < al_tnen@hotmail.com > (N/A) http://www.tnen.zzn.com
## MOD Author: freddie < freddie@tactic.be > (Stefaan Van Damme) http://www.tactic.be
##
## MOD Description: MOD tutorial for using Evil Quick Reply with Advanced BBCode Box 3
##
## MOD Version: 0.0.1
##
## Installation Level: Easy
## Installation Time: ~10 Minutes
##
## Files To Edit: 0
##
## Included Files: 3
##	includes/functions_quick_reply.php
##	styles/templates/prosilver/template/posting_qr_body.html
##	styles/templates/subsilver2/template/posting_qr_body.html
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
#####################################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
#####################################################################
## Author Notes:
##
## 	Evil Quick Reply 1.0.0c MOD : http://www.phpbb.com/community/viewtopic.php?p=3284014#p3284014
##
#####################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
#####################################################################

#
#-----[ COPY ]-------------------------------------------------------
#
copy root/includes/functions_quick_reply.php                        to includes/functions_quick_reply.php
copy root/styles/templates/prosilver/template/posting_qr_body.html  to styles/templates/prosilver/template/posting_qr_body.html
copy root/styles/templates/subsilver2/template/posting_qr_body.html to styles/templates/subsilver2/template/posting_qr_body.html

#
#-----[DIY]----------------------------------------------------------
#
After installation, make sure you purge the cache and refresh all the styles through the ACP to get everything to show up correctly.

#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------------
#
# EoM