<!-- INCLUDE simple_header.html -->
<!-- MOD : MSSTI ABBC3 (v1.0.12) - START //-->

<script type="text/javascript" src="{T_TEMPLATE_PATH}/editor.js"></script>

<script type="text/javascript">
// <![CDATA[
var form_name = '{FORM_NAME}';
var text_name = '{TEXT_NAME}';

function win_close(text)
{
	if (text)
	{
		initInsertions();
		insert_text(text, false, true);
	}
	window.close();
}

<!-- IF S_WIZARD_GRAD -->

/** Startup variables **/
var theSelection = false;

var tohex = new Array(256);
var hex   = "0123456789ABCDEF";
var count = 0;
for (x = 0; x < 16; x++)
{
	for (y = 0; y < 16; y++)
	{
		tohex[count] = hex.charAt(x) + hex.charAt(y);
		count++;
	}
}

var browser = "unknown";
var version = 0;

if (navigator.userAgent.indexOf("Opera") >= 0)
{
	browser = "opera";
}
else if (navigator.userAgent.indexOf("obot") >= 0)
{
	browser = "robot";
}
else if (navigator.appName.indexOf("etscape") >= 0)
{
	browser = "netscape";
}
else if (navigator.appName.indexOf("icrosoft") >= 0)
{
	browser = "msie";
}

version = parseFloat(navigator.appVersion);
if (isNaN(version))
{
	version = 0;
}

if ((browser == "msie")&&(version == 2))
{
	version = 3;
}

function gradient_template()
{
	if (template = document.getElementById("clr0"))
	{
		var t = template.options[template.selectedIndex].value.split(",");

		document.getElementById('clr1').options.selectedIndex = t[0];
		document.getElementById('clr2').options.selectedIndex = t[1];
		document.getElementById('clr3').options.selectedIndex = t[2];
		document.getElementById('clr4').options.selectedIndex = t[3];
		document.getElementById('clr5').options.selectedIndex = t[4];

		gradient_preview();
	}
}

function gradient_preview(submit)
{
	var txtarea = opener.document.forms["{FORM_NAME}"].elements["{TEXT_NAME}"];

	if ((clientVer >= 4) && is_ie && is_win)
	{
		/** Get text selection **/
		theSelection = opener.document.selection.createRange().text;
		oSelectLength = theSelection.length;

		if (submit)
		{
			var varreturn = gradient(theSelection, "add");
			opener.document.selection.createRange().text = varreturn;
			win_close();
		}
	}
	else if (txtarea.selectionEnd && (txtarea.selectionEnd - txtarea.selectionStart > 0))
	{
		var selLength = txtarea.textLength;
		var selStart = txtarea.selectionStart;
		var selEnd = txtarea.selectionEnd;
		var scrollTop = txtarea.scrollTop;

		if (selEnd == 1 || selEnd == 2) 
		{
			selEnd = selLength;
		}

		var s1 = (txtarea.value).substring(0,selStart);
		var s2 = (txtarea.value).substring(selStart, selEnd);
		var s3 = (txtarea.value).substring(selEnd, selLength);

		theSelection = s2;
		oSelectLength = selEnd - selStart;

		if (submit)
		{
			var varreturn = gradient(theSelection, "add"); //.replace(/<FONT /gi,"[").replace(/<\/FONT>/g,"[/COLOR]").replace(/>/g,"]","add");
			txtarea.value = (txtarea.value).substring(0,selStart) + varreturn + (txtarea.value).substring(selEnd, selLength);
			win_close();
		}
	}

	document.getElementById("preview").innerHTML = gradient(theSelection, "priv");
}

function gradient(thetext, priv)
{
	var grad      = "";
	var thecolors = getValue('clr1');
	thecolors    += getValue('clr2');
	thecolors    += getValue('clr3');
	thecolors    += getValue('clr4');
	thecolors    += getValue('clr5');
	thecolors     = thecolors.substr(1);

	if (((browser == "netscape") || (browser == "msie") || (browser == "opera")) && (version>=3.0))
	{
		var colors = new ColorList(thecolors);

		if (colors.len < 2)
		{
			return  thetext;
		}

		var numcolors = colors.len;
		var numchars = theSelection.length;
		var rr = 0;
		var gg = 0;
		var bb = 0;
		var lci = 0; /** lower color index **/
		var hci = 0; /** high color index **/

		for (i=0; i<numchars; ++i)
		{
			lci = lowcolorindex(i, numchars, numcolors);
			hci = hicolorindex(i, numchars, numcolors, lci);
			rr = Math.round(interpolate(lci/(numcolors-1), colors.codes[lci].r, hci/(numcolors-1), colors.codes[hci].r, i/(numchars-1)));
			gg = Math.round(interpolate(lci/(numcolors-1), colors.codes[lci].g, hci/(numcolors-1), colors.codes[hci].g, i/(numchars-1)));
			bb = Math.round(interpolate(lci/(numcolors-1), colors.codes[lci].b, hci/(numcolors-1), colors.codes[hci].b, i/(numchars-1)));

			if (browser == "opera")
			{
				rr = 255 - rr;
				gg = 255 - gg;
				bb = 255 - bb;
			}

			if (thetext.charAt(i) != ' ')
			{
				if (priv == "priv")
				{
					grad += "<font color=#" + tohex[rr] + tohex[gg] + tohex[bb] + ">" + thetext.charAt(i) + "</font>";
				}
				else
				{
					grad += "[color=#" + tohex[rr] + tohex[gg] + tohex[bb] + "]" + thetext.charAt(i) + "[/color]";
				}
			}
			else
			{
				grad+=' ';
			}
		}
	}
	else
	{
		grad = thetext;
	}
	return grad;
}

function getValue(clr)
{
	var clr = document.getElementById(clr);

	if (clr.options[clr.selectedIndex].value == "")
	{
		return "";
	}
	else
	{
		return " " + clr.options[clr.selectedIndex].value;
	}
}

function ColorList(hexcodes)
{
	var i = 0;
	var c = 0;
	this.codes = new Array(Math.round(hexcodes.length/7));

	while (i < hexcodes.length)
	{
		if (isNaN(parseInt(hexcodes.substring(i,i+6),16)))
		{
			++i;
		}
		else
		{
			this.codes[c] = new ColorCode(hexcodes.substring(i,i+6));
			i += 7;
			++c;
		}
	}
	this.len = c;
}

function ColorCode(hexcode)
{
	if (hexcode.length == 7)
	{
		this.r = parseInt(hexcode.substring(1,3),16);
		this.g = parseInt(hexcode.substring(3,5),16);
		this.b = parseInt(hexcode.substring(5,7),16);
	}
	else if (hexcode.length == 6)
	{
		this.r = parseInt(hexcode.substring(0,2),16);
		this.g = parseInt(hexcode.substring(2,4),16);
		this.b = parseInt(hexcode.substring(4,6),16);
	}
	else
	{
		this.r = this.g = this.b = 0;
		alert("{LA_GRAD_ERROR}");
	}

	if (isNaN(this.r) || isNaN(this.g) || isNaN(this.b))
	{
		alert("{LA_GRAD_ERROR}");
	}
}

function lowcolorindex(x, y, z)
{
	if (y == 1)
	{
		return 0;
	}
	else
	{
		return Math.floor((x * (z - 1)) / (y - 1));
	}
}

function hicolorindex(x, y, z, low)
{
	if (low * (y - 1) == x * (z - 1))
	{
		return low;
	}
	else if (y == 1)
	{
		return 0;
	}
	else
	{
		return Math.floor((x*(z-1))/(y-1) + 1);
	}
}

function interpolate(x1, y1, x3, y3, x2)
{
	if (x3 == x1)
	{
		return y1;
	}
	else
	{
		return (x2 - x1) * (y3 - y1) / (x3 - x1) + y1;
	}
}

function ABBCcolorPalette(bbcode)
{
	var r = 4, g = 4, b = 4;
	var numberList = new Array(6);
	var color = '';

	numberList[0] = '00';
	numberList[1] = '40';
	numberList[2] = '80';
	numberList[3] = 'BF';
	numberList[4] = 'FF';

	for (r = 4; r > -1; r--)
	{
		for (g = 4; g > -1; g--)
		{
			for (b = 4; b > -1; b--)
			{
				color = String(numberList[r]) + String(numberList[g]) + String(numberList[b]);
				if (bbcode == 'abbc3_fontcolor')
				{
					document.write('<option style="color:#' + color + '" value="' + color + '" >#' + color + '</option>');
				}
				else
				{
					document.write('<option style="background-color:#' + color + '" value="' + color + '" >#' + color + '</option>');
				}
			}
		}
	}
}

<!-- ELSE -->

function win_accept(tag, atcaret_pos)
{
		var FoundErrors 	= '';
		var tag_open		= '{ABBC3_OPEN}';
		var tag_close		= '{ABBC3_CLOSE}';

	if (tag === 'table')
	{
		var styleT			= (document.getElementById("promptbox1")	) ? document.getElementById("promptbox1").value	: '';

		var enterR			= (document.getElementById("promptbox2")	) ? document.getElementById("promptbox2").value	: '';
		var enterR_error	= (document.getElementById("errorbox2")	) ? document.getElementById("errorbox2").value	: '';
		if (!enterR && enterR_error)
		{
			FoundErrors += '\n' + enterR_error;
		}

		var styleR			= (document.getElementById("promptbox3")	) ? document.getElementById("promptbox3").value	: '';

		var enterC			= (document.getElementById("promptbox4")	) ? document.getElementById("promptbox4").value	: '';
		var enterC_error	= (document.getElementById("errorbox4")	) ? document.getElementById("errorbox4").value	: '';
		if (!enterC && enterC_error)
		{
			FoundErrors += '\n' + enterC_error;
		}

		var styleC			= (document.getElementById("promptbox5")	) ? document.getElementById("promptbox5").value	: '';

		if (FoundErrors != '')
		{
			alert("{LA_ABBC3_ERROR}" + FoundErrors);
			return;
		}

		var Row = '';
		for (var R = 0; R < parseInt (enterR); R++)
		{
			Col = '';
			for (var C = 0; C < parseInt (enterC); C++)
			{
				Col += "[td=" + styleC + "]" + "[/td]";
			}
			Row += "[tr=" + styleR + "]" + Col + "[/tr]\n";
		}

		var tag_bbcode = '[' + tag_open + '=' + styleT + "]\n" + Row + '[' + tag_close + ']';
	}
	else
	{

		var tag_url			= (document.getElementById("promptbox1")	) ? document.getElementById("promptbox1").value			: '';
		var tag_url_error	= (document.getElementById("errorbox1")	) ? document.getElementById("errorbox1").value			: '';
		if (!tag_url && tag_url_error)
		{
			FoundErrors += '\n' + tag_url_error;
		}

		var tag_desc		= (document.getElementById("promptbox2")	) ? document.getElementById("promptbox2").value			: '';
		var tag_desc_error	= (document.getElementById("errorbox2")	) ? document.getElementById("errorbox2").value			: '';
		var tag_width		= (document.getElementById("promptbox3")	) ? " " + document.getElementById("promptbox3").value	: '';
		var tag_width_error	= (document.getElementById("errorbox3")	) ? document.getElementById("errorbox3").value			: '';
		if (tag_width == " " && tag_width_error)
		{
			FoundErrors += '\n' + tag_width_error;
		}

		var tag_height		= (document.getElementById("promptbox4")	) ? "," + document.getElementById("promptbox4").value	: '';
		var tag_height_error= (document.getElementById("errorbox4")	) ? document.getElementById("errorbox4").value			: '';
		if (tag_height == "," && tag_height_error)
		{
			FoundErrors += '\n' + tag_height_error;
		}

		if (FoundErrors != '')
		{
			alert("{LA_ABBC3_ERROR}" + FoundErrors);
			return;
		}

		close1 = (tag_desc || tag_desc) ? '' : ']' ;
		close2 = (tag_desc || tag_desc) ? ']' : '' ;
		tag_open += (tag_desc || tag_desc) ? '=' : '' ;

		var tag_bbcode = '[' + tag_open + tag_width + tag_height + close1 + tag_url + close2 + tag_desc + '[' + tag_close + ']';
	}
	win_close(tag_bbcode);
}

<!-- ENDIF -->

// ]]>
</script>

<form id="abbcode_wizards" action="{ABBC3_UPLOAD_PAGE}" method="post" enctype="multipart/form-data">

	<table class="tablebg" width="100%" border="0" cellspacing="1" cellpadding="0">
		<tr>
			<td width="23%"></td>
			<td></td>
		</tr>
		<!-- IF ERROR -->
		<tr>
			<td class="gensmall" colspan="2" align="center">
				<span class="error">{ERROR}</span>
			</td>
		</tr>
		<!-- ENDIF -->
<!-- IF S_UPLOAD -->
			<tr>
				<th colspan="2">
					{L_ABBC3_UPLOAD_MOVER}
				</th>
			</tr>
			<tr>
				<td class="row1"><label for="promptbox1">{L_FILENAME}:</label></td>
				<td class="row1">
						<input type="file"   id="promptbox1" name="promptbox1"	value="" maxlength="{ABBC3_UPLOAD_FILESIZE}" class="inputbox autowidth" />
						<input type="hidden" id="added_file" name="added_file"	value="{ADDED_FILE_NAME}" />
				</td>
			</tr>
			<tr>
				<td class="row1"><label for="promptbox1">{L_ABBC3_UPLOAD_SIZE}:</label></td>
				<td class="row1">
					{ABBC3_UPLOAD_FILESIZE} {ABBC3_UPLOAD_SIZEFORMAT}
				</td>
			</tr>
			<tr>
				<td class="row1"><label for="promptbox1">{L_ABBC3_UPLOAD_EXTENSION}:</label></td>
				<td class="row1">
					{ABBC3_UPLOAD_EXTENSION}
				</td>
			</tr>
			<tr>
				<td align="center" colspan="2">
					<input type="submit" id="add_file"		name="add_file"		value="{L_ADD_FILE}" class="button2" onclick="upload = true;" />
					<input type="submit" id="cancel_file"	name="cancel_file"	value="{L_CANCEL}"   class="button2" onclick="win_close(false);" />
				</td>
			</tr>
				
			<!-- IF ADDED_FILE -->
			<tr>
				<td colspan="2" class="row1">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" class="row1" align="center">
					<span class="error">
						<label for="filecomment">{L_ABBC3_UPLOAD_LINK}:</label>
						<br/>
						<input type="text" name="posttext"  id="posttext" class="gen" value="{OPEN_TAG}{ADDED_FILE_NAME}{CLOSE_TAG}" size="90" />
						<br/>
						<input type="button" class="btnbbcode3" value="{L_SUBMIT}" onclick="win_close(this.form.posttext.value)" /> 
					</span>
				</td>
			</tr>
			<!-- ENDIF -->

<!-- ELSEIF S_WIZARD_TABLE -->

			<tr>
				<th colspan="2">
					{L_ABBC3_TABLE_MOVER}
				</th>
			</tr>
			<!-- IF ABBC3_EXAMPLE -->
			<tr>
				<td class="row1"><label>{L_ABBC3_EXAMPLE}:</label></td>
				<td class="row1">
					{L_ABBC3_TABLE_TIP}
				</td>
			</tr>
			<!-- ENDIF -->
			<tr>
				<td class="row2"><label>{L_ABBC3_TABLE_STYLE}:</label></td>
				<td class="row2">
					<input type="text"   id="promptbox1" name="promptbox1" value="" class="promptbox" size="70" />
					<br />
					<span>{L_ABBC3_TABLE_EXAMPLE}</span><br />
				</td>
			</tr>
			<tr>
				<td class="row2"><label>{L_ABBC3_ROW_NUMBER}:</label></td>
				<td class="row2">
					<input type="text"   id="promptbox2" name="promptbox2" value="" class="promptbox" size="4" />
					<input type="hidden" id="errorbox2"  name="errorbox2"  value="{L_ABBC3_ROW_ERROR}" />
				</td>
			</tr>
			<tr>
				<td class="row2"><label>{L_ABBC3_ROW_STYLE}:</label></td>
				<td class="row2">
					<input type="text"   id="promptbox3" name="promptbox3" value="" class="promptbox" size="70" />
					<br />
					<span>{L_ABBC3_ROW_EXAMPLE}</span><br />
				</td>
			</tr>
			<tr>
				<td class="row2"><label>{L_ABBC3_CELL_NUMBER}:</label></td>
				<td class="row2">
					<input type="text"   id="promptbox4" name="promptbox4" value="" class="promptbox" size="4" />
					<input type="hidden" id="errorbox4"  name="errorbox4"  value="{L_ABBC3_CELL_ERROR}" />
				</td>
			</tr>
			<tr>
				<td class="row2"><label>{L_ABBC3_CELL_STYLE}:</label></td>
				<td class="row2">
					<input type="text"  id="promptbox5"  name="promptbox5" value="" class="promptbox" size="70" />
					<br />
					<span>{L_ABBC3_CELL_EXAMPLE}</span><br />
				</td>
			</tr>
			<tr>
				<td align="center" colspan="2">
					<input type="button" id="{L_SUBMIT}" name="{L_SUBMIT}" value="{L_SUBMIT}" class="btnlite" onclick="win_accept('table')" /> &nbsp; 
					<input type="button" id="{L_CANCEL}" name="{L_CANCEL}" value="{L_CANCEL}" class="btnlite" onclick="win_close(false);" />
				</td>
			</tr>

<!-- ELSEIF S_WIZARD_GRAD -->
			<tr>
				<th colspan="2">
					{L_ABBC3_GRAD_MOVER}
				</th>
			</tr>
			<tr>
				<td class="row1" align="center" colspan="2" nowrap="nowrap">
					<select id="clr1" name="clr1" onchange="gradient_preview();">
						<option value=""> x </option>
						<script type="text/javascript">
						// <![CDATA[
							ABBCcolorPalette('clr1');
						// ]]>
						</script>
					</select>
					&nbsp;				
					<select id="clr2" name="clr2" onchange="gradient_preview();">
						<option value="" selected="selected"> x </option>
						<script type="text/javascript">
						// <![CDATA[
							ABBCcolorPalette('clr2');
						// ]]>
						</script>
					</select>
					&nbsp;				
					<select id="clr3" name="clr3" onchange="gradient_preview();">
					<option value="" selected="selected"> x </option>
						<script type="text/javascript">
						// <![CDATA[
							ABBCcolorPalette('clr3');
						// ]]>
						</script>
					</select>
					&nbsp;				
					<select id="clr4" name="clr4" onchange="gradient_preview();">
						<option value="" selected="selected"> x </option>
						<script type="text/javascript">
						// <![CDATA[
							ABBCcolorPalette('clr4');
						// ]]>
						</script>
					</select>
					&nbsp;
					<select id="clr5" name="clr5" onchange="gradient_preview();">
						<option value=""> x </option>
						<script type="text/javascript">
						// <![CDATA[
							ABBCcolorPalette('clr5');
						// ]]>
						</script>
					</select>&nbsp;
					&nbsp;
					<select id="clr0" name="clr0" onchange="gradient_template();">
						<option value="80,5,43,36,91" selected="selected">{L_ABBC3_GRAD_COLORS}</option>
						<option value="25,0,0,0,118">1</option>
						<option value="14,12,9,0,0">2</option>
						<option value="6,8,15,20,0">3</option>
						<option value="1,27,26,2,0">4</option>
						<option value="21,24,23,0,0">5</option>
						<option value="20,15,8,14,20">6</option>
					</select>
				</td>
			</tr>
			<tr>
				<td class="row2" align="center" colspan="2">
					<span id="preview">&nbsp;</span>
				</td>
			</tr>
			<tr>
				<td align="center" colspan="2">
				<input type="button" id="{L_SUBMIT}" name="{L_SUBMIT}" value="{L_SUBMIT}" class="btnlite" onclick="gradient_preview(true)" />&nbsp;
				<input type="button" id="{L_CANCEL}" name="{L_CANCEL}" value="{L_CANCEL}" class="btnlite" onclick="win_close(false);" />
				</td>
			</tr>
			<script type="text/javascript">
				// <![CDATA[
				gradient_template();
				// ]]>
			</script>

<!-- ELSEIF S_WIZARD_GENERAL -->

			<tr>
				<th colspan="2">
					<h2>{L_ABBC3_LINK} {ABBC3_TAG}</h2>
				</th>
			</tr>

			<tr>
				<td colspan="2">
					<h4>{ABBC3_MOVER}</h4>
				</td>
			</tr>

			<!-- IF S_BBVIDEO_OPTIONS -->
			<tr>
				<td class="row1"><label>{L_ABBC3_EXAMPLE}</label></td>
				<td class="row1">
					<select id="abbc3_video" name="abbc3_video" onchange="this.form.posttext.value=this.form.abbc3_video.options[this.form.abbc3_video.selectedIndex].value">
						{S_BBVIDEO_OPTIONS}
					</select>
				</td>
			</tr>				
			<!-- ENDIF -->

			<!-- IF ABBC3_EXAMPLE -->
			<tr>
				<td class="row1"><label>{L_ABBC3_EXAMPLE}</label></td>
				<td class="row1">
					<input type="text" id="posttext" name="posttext" readonly="readonly" value="{ABBC3_EXAMPLE}" size="70" class="inputbox autowidth" />
				</td>
			</tr>
			<!-- ENDIF -->
			<!-- IF ABBC3_NOTE -->
			<tr>
				<td class="row1"><label>{L_ABBC3_NOTE}:</label></td>
				<td class="row1">
					{ABBC3_NOTE}
				</td>
			</tr>
			<!-- ENDIF -->
			<tr>
				<td class="row2"><label>{L_ABBC3_LINK} {ABBC3_TAG}:</label></td>
				<td class="row2">
					<input type="text"   id="promptbox1" name="promptbox1" value="" class="promptbox" size="70" />
					<input type="hidden" id="errorbox1"  name="errorbox1"  value="{L_ABBC3_NOLINK}{ABBC3_TAG}"  />
				</td>
			</tr>
			<!-- IF ABBC3_DESC -->
			<tr>
				<td class="row2"><label>{L_ABBC3_DESC} {ABBC3_TAG}:</label></td>
				<td class="row2">
					<input type="text"   id="promptbox2" name="promptbox2" value="" class="promptbox" size="70" />
					<input type="hidden" id="errorbox2"  name="errorbox2"  value="{L_ABBC3_NODESC}{ABBC3_TAG}"  />
				</td>
			</tr>
			<!-- ENDIF -->
			<!-- IF ABBC3_W_H -->
			<tr>
				<td class="row2"><label>{L_ABBC3_WIDTH} {ABBC3_TAG}:</label></td>
				<td class="row2">
					<input type="text"   id="promptbox3" name="promptbox3" value="{ABBC3_WIDTH}" class="promptbox" size="4"  />
					<input type="hidden" id="errorbox3"  name="errorbox3"  value="{L_ABBC3_NOWIDTH}{ABBC3_TAG}" />
				</td>
			</tr>
			<tr>
				<td class="row2"><label>{L_ABBC3_HEIGHT} {ABBC3_TAG}:</label></td>
				<td class="row2">
					<input type="text"   id="promptbox4" name="promptbox4" value="{ABBC3_HEIGHT}" class="promptbox" size="4"  />
					<input type="hidden" id="errorbox4"  name="errorbox3"  value="{ABBC3_NOHEIGHT}{ABBC3_TAG}"  />
				</td>
			</tr>
			<!-- ENDIF -->
			<tr>
				<td align="center" colspan="2">
					<input type="button" id="{L_SUBMIT}" name="{L_SUBMIT}" value="{L_SUBMIT}" class="btnlite" onclick="win_accept(false)" /> &nbsp; 
					<input type="button" id="{L_CANCEL}" name="{L_CANCEL}" value="{L_CANCEL}" class="btnlite" onclick="win_close(false);" />
				</td>
			</tr>

<!-- ENDIF -->

		</table>
	</form>

</div>

<div id="wrapfooter">
	{L_ABBC3_HELP_ABOUT}
</div>
<!-- MOD : MSSTI ABBC3 (v1.0.12) - END //-->
</body>
</html>