#####################################################################
## MOD Title: Advanced BBCode Box 3
##
## MOD Author: leviatan21 < info@mssti.com > (Gabriel) http://www.mssti.com/phpbb2/
##
## MOD Description: How to upgrade Advanced BBCode Box 3 from 1.0.4 to 1.0.5
##
## MOD Version: 1.0.4
##
## Installation Level: Easy
## Installation Time: ~5 Minutes
##
## Files To Edit:
##	styles/prosilver/template/overall_header.html
##	styles/subsilver2/template/overall_header.html
##
## Included Files:
##	includes/abbcode.php
##	language/en/mods/abbcode.php
##	styles/prosilver/*.*
##	styles/subsilver2/*.*
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
#####################################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
#####################################################################
##
#####################################################################
##
#####################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
#####################################################################

#
#-----[ COPY / OVERWRITTE ]-------------------------------------------------------
#
copy root/includes/abbcode.php         to includes/abbcode.php
copy root/styles/prosilver/*.*         to styles/prosilver/*.*
copy root/styles/subsilver2/*.*        to styles/subsilver2/*.*


#
#-----[ OPEN ]-------------------------------------------------------
#
styles/prosilver/template/overall_header.html

#
#-----[ FIND ]-------------------------------------------------------
#
<!-- // MOD : Advanced bbcode box for phpbb3.0.0 by leviatan21 - START -->
<script type="text/javascript" src="{T_IMAGESET_PATH}/bbcode_box/bbcode_box.js" charset="iso-8859-1"></script>
<style type="text/css" media="all">
@import "{T_IMAGESET_PATH}/bbcode_box/stylesheet.css";
</style>
<!-- // MOD : Advanced bbcode box for phpbb3.0.0 by leviatan21 - END -->

#
#-----[ REPLACE WITH ]------------------------------------------------
#
<!-- // MOD : Advanced BBCode Box 3 (V1.0.5) - START -->
<script type="text/javascript" src="{T_IMAGESET_PATH}/bbcode_box/bbcode_box.js" charset="{S_CONTENT_ENCODING}"></script>
<style type="text/css" media="all">
@import "{T_IMAGESET_PATH}/bbcode_box/stylesheet.css";
</style>
<!-- // MOD : Advanced BBCode Box 3 (V1.0.5) - END -->

	
#
#-----[ OPEN ]-------------------------------------------------------
#
styles/subsilver2/template/overall_header.html

#
#-----[ FIND ]-------------------------------------------------------
#
<!-- // MOD : Advanced bbcode box for phpbb3.0.0 by leviatan21 - START -->
<script type="text/javascript" src="{T_IMAGESET_PATH}/bbcode_box/bbcode_box.js" charset="iso-8859-1"></script>
<style type="text/css" media="all">
@import "{T_IMAGESET_PATH}/bbcode_box/stylesheet.css";
</style>
<!-- // MOD : Advanced bbcode box for phpbb3.0.0 by leviatan21 - END -->

#
#-----[ REPLACE WITH ]------------------------------------------------
#

<!-- // MOD : Advanced BBCode Box 3 (V1.0.5) - START -->
<script type="text/javascript" src="{T_IMAGESET_PATH}/bbcode_box/bbcode_box.js" charset="{S_CONTENT_ENCODING}"></script>
<style type="text/css" media="all">
@import "{T_IMAGESET_PATH}/bbcode_box/stylesheet.css";
</style>
<!-- // MOD : Advanced BBCode Box 3 (V1.0.5) - END -->
	
#
#-----[DIY]----------------------------------------------------------
#
After installation, make sure you purge the cache and refresh all the styles through the ACP to get everything to show up correctly.

#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------------
#
# EoM