##############################################################
## MOD Title: Advanced BBCode Box 3 (aka ABBC3) - Update from 3.0.8-PL1 to 3.0.9.3
## MOD Author: leviatan21 < info@mssti.com > (Gabriel) http://www.mssti.com/phpbb3/
## MOD Author: VSE < n/a > (n/a) n/a
## MOD Description: This file provides instructions for upgrading ABBC3
## MOD from version 3.0.8-PL1 to version 3.0.9.3
## MOD Version: 3.0.9.3
## 
## Installation Level: Intermediate
## Installation Time: 5 minutes
## 
## Files To Edit: 
##		includes/bbcode.php
##		includes/functions_content.php
##		includes/functions_display.php
##		includes/message_parser.php
## 
## Included Files: 
##		root/abbcode_page.php
##		root/adm/style/acp_abbcodes.html
##		root/includes/*.*
##		root/install_abbc3.php
##		root/language/en/mods/*.*
##		root/styles/abbcode/abbcode_header.html
##		root/styles/abbcode/abbcode.css
##		root/styles/abbcode/AdvancedBox.js
##		root/styles/abbcode/highslide/*.*
##		root/styles/abbcode/lightbox/*.*
##		root/styles/abbcode/lightview/*.*
##		root/styles/abbcode/PopBox/*.*
##		root/styles/abbcode/posting_abbcode_buttons.js
##		root/styles/abbcode/posting_abbcode_wizards.js
##		root/styles/abbcode/shadowbox/*.*
##		root/styles/prosilver/template/posting_abbcode_wizards.html
##		root/styles/subsilver2/template/posting_abbcode_wizards.html
##		root/umil/*.*
## 
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: 
## 
## IMPORTANT : If you were using HighSlide, LightBox,
## LightView or PopBox as your Image Resizer method, we
## have updated them to work with newer versions and you
## should download the latest versions of these scripts
## to replace your current scripts, as we could not
## include these scripts with this MOD.
		
		Highslide
## v4.1.12: get a new "highslide-full.js" at
## http://highslide.com/download.php
		LightBox v2.05:
## get a new "lightbox.js" at
## http://www.lokeshdhakar.com/projects/lightbox2/#download
		LightView
## v2.74: get a new "lightview.js" at
## http://www.nickstakenburg.com/projects/lightview/
		PopBox
## v2.7a: get a new "PopBox.js" at
## http://www.c6software.com/Products/PopBox/
## 
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]------------------------------------------
#
copy root/abbcode_page.php to abbcode_page.php
copy root/adm/style/acp_abbcodes.html to adm/style/acp_abbcodes.html
copy root/includes/*.* to includes/*.*
copy root/install_abbc3.php to install_abbc3.php
copy root/language/en/mods/*.* to language/en/mods/*.*
copy root/styles/abbcode/abbcode_header.html to styles/abbcode/abbcode_header.html
copy root/styles/abbcode/abbcode.css to styles/abbcode/abbcode.css
copy root/styles/abbcode/AdvancedBox.js to styles/abbcode/AdvancedBox.js
copy root/styles/abbcode/highslide/*.* to styles/abbcode/highslide/*.*
copy root/styles/abbcode/lightbox/*.* to styles/abbcode/lightbox/*.*
copy root/styles/abbcode/lightview/*.* to styles/abbcode/lightview/*.*
copy root/styles/abbcode/PopBox/*.* to styles/abbcode/PopBox/*.*
copy root/styles/abbcode/posting_abbcode_buttons.js to styles/abbcode/posting_abbcode_buttons.js
copy root/styles/abbcode/posting_abbcode_wizards.js to styles/abbcode/posting_abbcode_wizards.js
copy root/styles/abbcode/shadowbox/*.* to styles/abbcode/shadowbox/*.*
copy root/styles/prosilver/template/posting_abbcode_wizards.html to styles/prosilver/template/posting_abbcode_wizards.html
copy root/styles/subsilver2/template/posting_abbcode_wizards.html to styles/subsilver2/template/posting_abbcode_wizards.html
copy root/umil/*.* to umil/*.*
#
#-----[ OPEN ]------------------------------------------
#
includes/bbcode.php
#
#-----[ FIND ]------------------------------------------
#
// MOD : MSSTI ABBC3 - Start
		// Try to avoid duplicates anchor ID's inside quotes
		if (preg_match('#\[quote(?:=&quot;(.*?)&quot;)?:' . $this->bbcode_uid . '\](.*?)?\[anchor(=(.*?)([\s]?))?#is', $message))
		{
			$message = preg_replace('#(\[quote(?:=&quot;(.*?)&quot;)?:' . $this->bbcode_uid . '\](.*?))?\[anchor((=|)(.*?)([\s]))?#is',"$1[anchor$5quoted$6$7", $message);
		}
// MOD : MSSTI ABBC3 - End
#
#-----[ REPLACE WITH ]------------------------------------------
#
// MOD : MSSTI ABBC3 - Start
		// Try to avoid duplicates anchor ID's inside quotes
		if (preg_match('#\[quote(?:=&quot;(.*?)&quot;)?:' . $this->bbcode_uid . '\](.*?)\[anchor=(.*?)?\sgoto=(.*?)?:' . $this->bbcode_uid . '\](.*?)\[/anchor:' . $this->bbcode_uid . '\](.*?)\[/quote:' . $this->bbcode_uid . '\]#is', $message))
		{
			$message = preg_replace('#(\[anchor=(.*?)(\s)goto=(.*?):' . $this->bbcode_uid . '\](.*?)\[/anchor:' . $this->bbcode_uid . '\]?)#is', "[anchor=quoted$2 goto=quoted$4:" . $this->bbcode_uid . "]$5[/anchor:" . $this->bbcode_uid . "]", $message);
		}
// MOD : MSSTI ABBC3 - End
#
#-----[ FIND ]------------------------------------------
#
			$sql .= ' AND bbcode_match <> "." ';
#
#-----[ REPLACE WITH ]------------------------------------------
#
			$sql .= " AND bbcode_match <> '" . $db->sql_escape(utf8_clean_string('.')) . "'";
#
#-----[ OPEN ]------------------------------------------
#
includes/functions_content.php
#
#-----[ FIND ]------------------------------------------
#
				'L_DOWNLOAD_COUNT'		=> $l_download_count
			);
#
#-----[ AFTER, ADD ]------------------------------------------
#
// MOD : MSSTI ABBC3 - Start
			global $abbcode;
			// We need to check if ABBC3 is property initialized for attached images and the ABBC3 img resizer
			if (@$config['ABBC3_MOD'])
			{
				// For attached image resizer in private message only when bbcodes are not present
				if (!class_exists('abbcode'))
				{
					include($phpbb_root_path . 'includes/abbcode.' . $phpEx);
				}
				// For attached image resizer regular messages when bbcodes are not present
 				if ($abbcode->abbcode_config['S_ABBC3_RESIZE'] && !isset($template->_rootref['S_ABBC3_RESIZE']) && ($display_cat == ATTACHMENT_CATEGORY_IMAGE || $display_cat == ATTACHMENT_CATEGORY_THUMB))
 				{
					$abbcode->abbcode_init();
 				}
			}
// MOD : MSSTI ABBC3 - End

#
#-----[ OPEN ]------------------------------------------
#
includes/functions_display.php
#
#-----[ FIND ]------------------------------------------
#
	$abbc3 = (@$config['ABBC3_UCP_MODE'] && isset($user->data['user_abbcode_mod'])) ? $user->data['user_abbcode_mod'] : $abbc3;
#
#-----[ REPLACE WITH ]------------------------------------------
#
	$abbc3 = ($abbc3 && @$config['ABBC3_UCP_MODE'] && isset($user->data['user_abbcode_mod'])) ? $user->data['user_abbcode_mod'] : $abbc3;
#
#-----[ FIND ]------------------------------------------
#
	$sql = 'SELECT bbcode_id, bbcode_tag, bbcode_helpline
#
#-----[ IN-LINE FIND ]------------------------------------------
#
bbcode_helpline
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, bbcode_group
#
#-----[ FIND ]------------------------------------------
#
	while ($row = $db->sql_fetchrow($result))
	{
#
#-----[ AFTER, ADD ]------------------------------------------
#
// MOD : MSSTI ABBC3 - Start
		// Check phpbb permissions status
		// Check ABBC3 groups permission
		// try to make it as quicky as it can be 
		$auth_tag = preg_replace('#\=(.*)?#', '', strtoupper(trim($row['bbcode_tag'])));
		if (isset($row['bbcode_group']) && $row['bbcode_group'])
		{
			if (!$this->abbcode_permissions($auth_tag, $row['bbcode_group']))
			{
				continue;
			}
		}
// MOD : MSSTI ABBC3 - End
#
#-----[ OPEN ]------------------------------------------
#
includes/message_parser.php
#
#-----[ FIND ]------------------------------------------
#
			$sql .= ' WHERE bbcode_match <> "." ';
#
#-----[ REPLACE WITH ]------------------------------------------
#
			$sql .= " WHERE bbcode_match <> '" . $db->sql_escape(utf8_clean_string('.')) . "'";
#
#-----[ DIY INSTRUCTIONS ]------------------------------------------
#
You can delete the ibox folder located at root/styles/abbcode/ibox/
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM