##############################################################
## MOD Title: Advanced BBCode Box 3 (aka ABBC3) - Update : This file describes the changes in language files from version 3.0.8 to 3.0.8-pl1
## MOD Author: leviatan21 < info@mssti.com > (Gabriel) http://www.mssti.com/phpbb3/
## MOD Author: VSE < n/a > (n/a) n/a
## MOD Description: This file describes the changes in language files from
## version 3.0.8 to 3.0.8-pl1 (for custom language
## translations)
## MOD Version: 3.0.8-pl1
## 
## Installation Level: Easy
## Installation Time: 2 minutes
## 
## Files To Edit: 
##		language/en/mods/abbcode.php
##		language/en/mods/acp_abbcodes.php
## 
## Included Files: n/a
## 
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: 
## 
## This file is for users who have translated or edited
## these language files to something not included in the
## original MOD package.
		See the main install file for
## any additional information about the MOD.
## 
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
language/en/mods/abbcode.php
#
#-----[ FIND ]------------------------------------------
#
	'ABBC3_SEARCH_TIP'			=> '[search(=(msn|yahoo|google|altavista|lycos|wikipedia))]text[/search]',
##	For translate :                                                              yes                                                 yes                                                   yes                                                    yes                                                       yes                                                   yes
	'ABBC3_SEARCH_VIEW'			=> '[search]Advanced BBcode Box 3[/search]<br /> or [search=msn]Advanced BBcode Box 3[/search]<br /> or [search=yahoo]Advanced BBcode Box 3[/search]<br /> or [search=google]Advanced BBcode Box 3[/search]<br /> or [search=altavista]Advanced BBcode Box 3[/search]<br /> or [search=lycos]Advanced BBcode Box 3[/search]<br /> or [search=wikipedia]Advanced BBcode Box 3[/search]',
#
#-----[ REPLACE WITH ]------------------------------------------
#
	'ABBC3_SEARCH_TIP'			=> '[search(=(bing|yahoo|google|altavista|lycos|wikipedia))]text[/search]',
##	For translate :                                                              yes                                                 yes                                                   yes                                                    yes                                                       yes                                                   yes
	'ABBC3_SEARCH_VIEW'			=> '[search]Advanced BBcode Box 3[/search]<br /> or [search=bing]Advanced BBcode Box 3[/search]<br /> or [search=yahoo]Advanced BBcode Box 3[/search]<br /> or [search=google]Advanced BBcode Box 3[/search]<br /> or [search=altavista]Advanced BBcode Box 3[/search]<br /> or [search=lycos]Advanced BBcode Box 3[/search]<br /> or [search=wikipedia]Advanced BBcode Box 3[/search]',
#
#-----[ OPEN ]------------------------------------------
#
language/en/mods/acp_abbcodes.php
#
#-----[ FIND ]------------------------------------------
#
	'UCP_ABBC3_SETTINGS'			=> 'ABBC3 Settings',
	'UCP_ABBC3_SETTINGS_EXPLAIN'	=> 'Enable the “Advanced BBcodes Box 3” toolbar instead of the regular BBcode buttons?',
	'UCP_ABBC3_BBCODES'				=> 'ABBC3 View',
	'UCP_ABBC3_BBCODES_EXPLAIN'		=> 'If the “Advanced BBcodes Box 3” toolbar is enabled, do you want to use the “Compact view” instead of the ABBC3 buttons?',
#
#-----[ REPLACE WITH ]------------------------------------------
#
	'UCP_ABBC3_SETTINGS'			=> 'Message editor BBcode interface',
	'UCP_ABBC3_SETTINGS_EXPLAIN'	=> 'Note that in <i>Limited</i> mode, not all BBcodes will be available and must be typed in manually.',
	'UCP_ABBC3_LIMITED'				=> 'Limited - Basic BBcodes only with no icons',
	'UCP_ABBC3_COMPACT'				=> 'Compact - All BBcodes in a compact drop menu',
	'UCP_ABBC3_STANDARD'			=> 'Standard - Full BBcodes toolbar',
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM